{
  "days_to_stale_branch": 60,
  "days_to_stale_tag": 30,
  "preceding_days_to_warn": 7,
  "retries": 3,

  "config_secrets": "secrets.properties",

  "recipients": [],

  "repos": [
    {
      "directory": "C:\\Users\\ellis\\Documents\\repos\\gitlab_test-case-1",
      "remote_uri": "https://gitlab.com/EllisLempriere/test-case-1.git",
      "excluded_branches": ["main"]
    },
    {
      "directory": "C:\\Users\\ellis\\Documents\\repos\\github_test-case-1",
      "remote_uri": "https://github.com/EllisLempriere/test-case-1.git",
      "excluded_branches": ["main", "excluded"]
    }
  ]
}